ALPACA_API_KEY = 'PK9JYMTWZQGY61P6IBNM'
ALPACA_SECRET_KEY = 'N4AXy5n1voKJoA2yF01cCmNw3PKfRABEZ1w63eYj'

QUANDL_API_KEY = 'Kku8xSysZTUwoQuQPGT2'

mapbox = 'pk.eyJ1IjoiZXJpa2xhcnNvbjMzIiwiYSI6ImNrcmJkeTBiMTRzaWUyb284YXVmd29yNzIifQ.kBlro5Rkcf0cFR5GrIrNIg'

NEWS_API_KEY = 1942e9542e784794856767436de25795